<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
     <link rel="stylesheet" href="../css/districts.css">
 <script src="https://kit.fontawesome.com/516210eb85.js" crossorigin="anonymous"></script>

</head>
<body>
    
     <!--logo-->
  <div class="logo">
    <img src="../ekmimages/logo.png" alt="">
    <p>Districts</p>
  </div>
<!--/logo-->  

<!--head-->

<div class="head">
    
</div>
<!--/head-->

<!--navbar-->
<div class="links">

  <a href="/index.html">Home</a>
    <a href="../html/login.html" target="_blank">Log In</a>
    <a href="../html/signup.html">Sign Up</a>
    <a href="../html/districts.html" style="color: blue;">Districts</a>
</div>

<!--/navbar-->

<!--logo-->

<!--district image links-->

<div class="imglinks">
    <figure>
    <a href="../html/tvm.html" target="_blank"> <img src="../districts/tvm.jpg" alt=""></a>
    <figcaption>Thiruvananthapuram</figcaption>
    </figure>

    <figure>
        <a href="../html/kollam.html" target="_blank"> <img src="../districts/kollam.jpg" alt=""></a>
        <figcaption>Kollam</figcaption>
        </figure>

   <figure>
    <a href="../html/Alp.html" target="_blank"> <img src="../districts/alp.jpg" alt=""></a>
    <figcaption>Alappuzha</figcaption>
    </figure>

    <figure>
        <a href="../html/ptm.html" target="_blank"> <img src="../districts/ptnmthitta.jpg" alt=""></a>
        <figcaption>Pathanamthitta</figcaption>
        </figure>

    <figure>
    <a href="../html/ktm.html" target="_blank"> <img src="../districts/kotayam.jpg" alt=""></a>
    <figcaption>Kottayam</figcaption>
    </figure>

    <figure>
    <a href="../html/idukki.html" target="_blank"> <img src="../districts/idki.jpg" alt=""></a>
    <figcaption>Idukki</figcaption>
    </figure>

    <figure>
    <a href="../html/ekmdist.html" target="_blank"> <img src="../districts/ekm.jpg" alt=""></a>
    <figcaption>Ernakulam</figcaption>
    </figure>

    <figure>
    <a href="../html/tsr.html" target="_blank"> <img src="../districts/tsr.jpg" alt=""></a>
    <figcaption>Thrissur</figcaption>
    </figure>

    <figure>
    <a href="../html/palakkad.html" target="_blank"> <img src="../districts/pkd.jpg" alt=""></a>
    <figcaption>Palakkad</figcaption>
    </figure>

    <figure>
        <a href="../html/malappuram.html" target="_blank"> <img src="../districts/mlprm.jpg" alt=""></a>
        <figcaption>Malappuram</figcaption>
        </figure>

    <figure>
    <a href="../html/wayanad.html" target="_blank"> <img src="../districts/wayanad.jpg" alt=""></a>
    <figcaption>Wayanad</figcaption>
    </figure>

    <figure>
    <a href="../html/calicut.html" target="_blank"> <img src="../districts/calicut.jpg" alt=""></a>
    <figcaption>Kozhikode</figcaption>
    </figure>

    <figure>
    <a href="../html/kannur.html" target="_blank"> <img src="../districts/kannur.jfif" alt=""></a>
    <figcaption>Kannur</figcaption>
    </figure>

    <figure>
    <a href="../html/kasargod.html" target="_blank"> <img src="../districts/ksrgd.jpg" alt=""></a>
    <figcaption>Kasaragod</figcaption>
    </figure>

    
</div>

<!--district image links-->

<footer>
  <p style="text-align: center;">Toll free No: 1-800-425-4747 (Within India only)
    Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
    Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.
    All rights reserved © Kerala Tourism 2021. Copyright | Terms of Use | Cookie Policy | Contact Us.
    Developed & Maintained by Invis Multimedia.</p>

    <a href="https://www.facebook.com/keralatourismofficial" target="_blank"><i class="fab fa-facebook-square"></i></a>

    <a href="https://twitter.com/keralatourism" target="_blank"> <i class="fab fa-twitter-square"></i></a>

      <a href="https://www.keralatourism.org/video-gallery/whatsapp" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
        <a href="https://www.youtube.com/keralatourism" target="_blank"><i class="fab fa-youtube" ></i></a>
          <a href="https://www.instagram.com/keralatourism/?hl=en" target="_blank"> <i class="fab fa-instagram-square"></i></a>
            <a href="https://www.linkedin.com/company/keralatourism/" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://in.pinterest.com/keralatourism/" target="_blank"><i class="fab fa-pinterest"></i></a>

</footer>
</body>
</html>